# Production Environment Variables for Backend
# Add these to your Vercel project settings (Environment Variables)

# Server Configuration
NODE_ENV=production
PORT=5000

# Frontend URL (your custom domain)
FRONTEND_URL=https://www.playadventureblox.com

# CORS Configuration
ALLOWED_ORIGINS=https://www.playadventureblox.com,https://playadventureblox.com

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.fwjvihdbbnksqnhcsuse:TWWxI22SAPeuyFmQ@aws-1-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://fwjvihdbbnksqnhcsuse.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret__qsjkJIh_ILcF8BY2_y8SA_qz7_fuFg

# JWT Configuration
JWT_SECRET=adventureblox-super-secret-jwt-key-change-in-production-2024
JWT_REFRESH_SECRET=adventureblox-super-secret-refresh-token-key-2024
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12

# Admin Panel
ADMIN_SECRET=ab-admin-x9k2p7qm4z0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
